spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DemoRestTemplate;trustServerCertificate=true
spring.datasource.username=trngmhuu
spring.datasource.password=sapassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port = 8081

spring.redis.host=localhost
spring.redis.password=123
spring.redis.port=6379
spring.redis.lettuce.shutdown-timeout=30000
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0